<Window x:Class="RasterPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="LightGray">
    <Grid Name="applicationGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Width="80" Margin="5" Name="drawingButton" Content="Rysowanie"/>
            <Button Height="30" Width="80" Margin="5" Name="backgroundColorButton" Content="Kolor tła"/>
            <Button Height="30" Width="80" Margin="5" Name="objectColorButton" Content="Kolor obiektu"/>
            <Button Height="30" Width="80" Margin="5" Name="removeObjectButton" Content="Usuń obiekt"/>
        </StackPanel>

        <Canvas Name="canvasObject" Grid.Row="1" Background="AliceBlue" MouseDown="canvasObject_MouseDown" MouseUp="canvasObject_MouseUp" />
        <Image Name="bitmapObject" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
